DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5433/CatalogoMultimedia
DB_USER=postgres
DB_PASSWORD=admin123

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storagesamh;AccountKey=R6rCx4olfXJPa7MkI+ZmmTTNbhEPETkUr6gw8uUaZLCRvoJcx9rTGfbXlB4LhsGmimbY3hNwl/k7+AStHmeCRw==;EndpointSuffix=core.windows.net"